cff-version: 1.0.0
message: "If you use this material, please cite it as below."
title: "Comment and reanalysis of: The multi-kingdom airway microbiome mediates the interaction between environmental exposure and respiratory health"
authors:
  - family-names: Mancilla Galindo
    given-names: Javier
    orcid: https://orcid.org/0000-0002-0718-467X
identifiers:
  - type: doi
    value: PENDING
    description: The concept DOI for the collection of these materials.
repository-code: "https://github.com/javimangal/population-airway-microbiome"
keywords:
  - microbiota
  - mediation
  - causal-inference
license: Apache-2.0
version: 1.0.0
date-released: 2024-04-30
